# MSPR-GoSecuri

./: .htpasswd  .project  Jenkinsfile  Speech.docx  pom.xml
src/: pom.xml
src/com/epsi/gosecuri/: Agent.java  Files.java  Main.java
src/com/epsi/gosecuri/assets/web/: index.html
src/main/java/com/epsi/gosecuri/: Agent.java  Files.java  Main.java
src/main/java/com/epsi/gosecuri/assets/: staff.txt
src/main/java/com/epsi/gosecuri/assets/agents/: eboquet.txt  jdoe.txt
src/main/java/com/epsi/gosecuri/assets/css/: style.css
src/main/java/com/epsi/gosecuri/assets/web/: afoley.html  cberthier.html  index.html  jmacclane.html  jrouletabille.html  jwest.html  mriggs.html  sconnor.html  sholmes.html
